.header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4)
    img
        width: 200px
        padding: 8px 0
    &__nav
        width: 100%
        display: flex
        justify-content: center
        background: linear-gradient(20deg, #F69E18 30%, #FD6E03 100%)
        a
            text-decoration: none
            color: #FFFFFF
            font-size: 56px
