.footer
    background-color: #f2f2f2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 24px

    &__content
        padding: 24px 24px 0 24px
        width: 350px
        border-radius: 8px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 2px solid #F69E18
        background-color: #F69E18
        color: #FFF
        h1
            width: 300px
            text-align: center
            font-size: 24px
            padding-bottom: 8px
            border-bottom: 2px solid #FFF
        &--cities
            display: flex
            flex-direction: column
            font-size: 16px

            margin-bottom: 24px
    &__end
        margin-top: 16px
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 200px
        p
            margin-top: 16px
            text-align: center
            color: #5e5e5e
            font-weight: 500
